\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementación utilizada}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo Experimental}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripción de los Montajes}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desarrollo}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montajes experimentales para la difracción}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:montajes}{{1}{3}{Montajes experimentales para la difracción}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones experimentales para diferentes elementos difractivos}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:mediciones}{{1}{3}{Mediciones experimentales para diferentes elementos difractivos}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de las Mediciones}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análisis computacional y procesamiento de imágenes experimentales}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y Discusión}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patrones de difracción obtenidos experimentalmente para distintos elementos ópticos difractivos.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:resultados-difraccion}{{2}{4}{Patrones de difracción obtenidos experimentalmente para distintos elementos ópticos difractivos}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Difracción de la rejilla con la aproximación de Fresnel}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Errores en la aproximación de Fraunhofer para la rejilla}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Difracción del CD con la aproximación de Fraunhofer}{4}{subsection.5.3}\protected@file@percent }
\bibcite{Alzate2007}{1}
\bibcite{Goodman2017}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Difracción del GEM con la aproximación de Fresnel}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
