\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{warden2019tinyml}
\citation{espressif2023}
\citation{invensense2013}
\citation{tensorflow2023}
\citation{firebase2023}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiales}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Microcontrolador ESP32}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Acelerómetro/Giroscopio MPU6050}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}TensorFlow y TensorFlow Lite}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Firebase (Realtime Database)}{1}{subsection.2.4}\protected@file@percent }
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Arduino IDE y bibliotecas}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Recolección de datos}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo de la recolección de datos desde el MPU6050.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flujo_datos}{{1}{2}{Diagrama de flujo de la recolección de datos desde el MPU6050}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Entrenamiento del modelo}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Conversión a TensorFlow Lite}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Implementación en ESP32 e inferencia en tiempo real}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo de la inferencia en tiempo real y envío a Firebase.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flujo_esp32}{{2}{3}{Diagrama de flujo de la inferencia en tiempo real y envío a Firebase}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Montaje experimental}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montaje del sistema: ESP32 conectado al acelerómetro MPU6050.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:montaje}{{3}{3}{Montaje del sistema: ESP32 conectado al acelerómetro MPU6050}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Clasificación en tiempo real}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monitor serial del ESP32 mostrando la clasificación correcta de los tres gestos (0 = reposo, 1 = izquierda, 2 = derecha).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:serial}{{4}{3}{Monitor serial del ESP32 mostrando la clasificación correcta de los tres gestos (0 = reposo, 1 = izquierda, 2 = derecha)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Envío de datos a Firebase}{3}{subsection.4.3}\protected@file@percent }
\citation{pinpacho2025}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{warden2019tinyml}{1}
\bibcite{espressif2023}{2}
\bibcite{invensense2013}{3}
\bibcite{tensorflow2023}{4}
\bibcite{firebase2023}{5}
\bibcite{goodfellow2016}{6}
\bibcite{pinpacho2025}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación entre el gesto realizado físicamente y el registro correspondiente en la base de datos de Firebase.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:firebase}{{5}{4}{Comparación entre el gesto realizado físicamente y el registro correspondiente en la base de datos de Firebase}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.6}\protected@file@percent }
\gdef \@abspage@last{4}
