% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{warden2019tinyml}
P.~Warden and D.~Situnayake, \emph{{TinyML}: Machine Learning with {TensorFlow Lite} on {Arduino} and Ultra-Low-Power Microcontrollers}.\hskip 1em plus 0.5em minus 0.4em\relax Sebastopol, CA, USA: O'Reilly Media, Dec. 2019.

\bibitem{espressif2023}
\BIBentryALTinterwordspacing
{Espressif Systems}, \emph{{ESP32} Technical Reference Manual, Version~5.7}, Espressif Systems, Shanghai, China, 2023. [Online]. Available: \url{https://www.espressif.com/sites/default/files/documentation/esp32_technical_reference_manual_en.pdf}
\BIBentrySTDinterwordspacing

\bibitem{invensense2013}
\BIBentryALTinterwordspacing
{InvenSense Inc.}, \emph{{MPU-6000} and {MPU-6050} Product Specification, Revision~3.4}, InvenSense Inc., Sunnyvale, CA, USA, Aug. 2013, document Number: PS-MPU-6000A-00. [Online]. Available: \url{https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{tensorflow2023}
\BIBentryALTinterwordspacing
{Google LLC}, ``{TensorFlow Lite} for microcontrollers,'' Documentación oficial de {TensorFlow}, 2023, accedido: junio de 2025. [Online]. Available: \url{https://www.tensorflow.org/lite/microcontrollers}
\BIBentrySTDinterwordspacing

\bibitem{firebase2023}
\BIBentryALTinterwordspacing
------, ``{Firebase Realtime Database} -- documentación oficial,'' Firebase Documentation, 2023, accedido: junio de 2025. [Online]. Available: \url{https://firebase.google.com/docs/database}
\BIBentrySTDinterwordspacing

\bibitem{goodfellow2016}
\BIBentryALTinterwordspacing
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA, USA: The MIT Press, Nov. 2016. [Online]. Available: \url{http://www.deeplearningbook.org}
\BIBentrySTDinterwordspacing

\bibitem{pinpacho2025}
Pinpacho, ``shindo\_sismo: Acelerógrafo que calcula la intensidad sísmica japonesa (shindo) utilizando un esp32 y un mpu6050,'' \url{https://github.com/pinpacho/shindo_sismo}, 2025, accessed: 2026-06-09.

\end{thebibliography}
